
**************************************************************************************
Burroughs Ticket: 170818-2065 

Tidel Ticket: 806170 

Safe Serial: UG-15088 

Site Name: Chevron CHV1762 

Site Address: 5591 Lone Tree Way 
Brentwood, CA,  94513-5316 

Reported Issue: Won't Accept Bills Right Side,-right dispenser down/ reset  the safe -failed/ switched the acceptors and failed/ brinks states they cannot fix
:- contact Anir/ mgr 

**************************************************************************************
