
***************************************************************************************************
170824-0022 National 
Fred
5551212121
don't know
nothing <<08/24/2017 @ 16:12 MST SC_DCretan>>
---------------------------------------
CATEGORY: DISPENSER
PROBLEM: Other
REPAIR ACTION: FIXED VIA PHONE

***************************************************************************************************

***************************************************************************************************
170824-0024 Cardtronics 
Pop
21
boredom.. paper order
nothing <<08/24/2017 @ 16:55 MST SC_DCretan>>
---------------------------------------
CATEGORY: DISPENSER
PROBLEM: Other
REPAIR ACTION: FIXED VIA PHONE

***************************************************************************************************

***************************************************************************************************
170824-0025 National 
Red
3248747374
Journal Fail
nothing <<08/24/2017 @ 16:57 MST SC_DCretan>>
---------------------------------------
CATEGORY: DISPENSER
PROBLEM: Other
REPAIR ACTION: FIXED VIA PHONE

***************************************************************************************************

***************************************************************************************************
170824-0028 Cardtronics 
herald
8888
boredom
nothing <<08/24/2017 @ 20:29 MST SC_DCretan>>
---------------------------------------
CATEGORY: DISPENSER
PROBLEM: Other
REPAIR ACTION: FIXED VIA PHONE

***************************************************************************************************

***************************************************************************************************
170824-0029 National 
Bob
noneavaila
Dispenser
nothing <<08/24/2017 @ 20:41 MST SC_DCretan>>
---------------------------------------
CATEGORY: DISPENSER
PROBLEM: Other
REPAIR ACTION: FIXED VIA PHONE

***************************************************************************************************

***************************************************************************************************
170824-0030 ASAI 
Pat
4344
bill jam
talked a bit <<08/24/2017 @ 20:42 MST SC_DCretan>>
---------------------------------------
CATEGORY: DISPENSER
PROBLEM: Other
REPAIR ACTION: FIXED VIA PHONE

***************************************************************************************************

***************************************************************************************************
170824-0032 Cardtronics 
Bob
0
Bill Jam
notrhing <<08/24/2017 @ 21:03 MST SC_DCretan>>
---------------------------------------
CATEGORY: DISPENSER
PROBLEM: Other
REPAIR ACTION: FIXED VIA PHONE

***************************************************************************************************

***************************************************************************************************
170824-0033 Cardtronics 
Jan
none
Jam
not a thing <<08/24/2017 @ 22:27 MST SC_DCretan>>
---------------------------------------
CATEGORY: DISPENSER
PROBLEM: Other
REPAIR ACTION: FIXED VIA PHONE

***************************************************************************************************

***************************************************************************************************
170824-0034 Cardtronics 
Brad
9
Burps
nothiungng <<08/24/2017 @ 22:47 MST SC_DCretan>>
---------------------------------------
CATEGORY: DISPENSER
PROBLEM: Other
REPAIR ACTION: FIXED VIA PHONE

***************************************************************************************************

***************************************************************************************************
170824-0035 Cardtronics 
jan
9
jam
nothing <<08/24/2017 @ 22:53 MST SC_DCretan>>
---------------------------------------
CATEGORY: DISPENSER
PROBLEM: Other
REPAIR ACTION: FIXED VIA PHONE

***************************************************************************************************

***************************************************************************************************
170824-0036 Cardtronics 
oiw4uetr
5
jam
notrhung <<08/24/2017 @ 22:56 MST SC_DCretan>>
---------------------------------------
CATEGORY: DISPENSER
PROBLEM: Other
REPAIR ACTION: FIXED VIA PHONE

***************************************************************************************************

***************************************************************************************************
170824-0037 ASAI 
Mary
09
who cares
nothjung today <<08/24/2017 @ 22:58 MST SC_DCretan>>
---------------------------------------
CATEGORY: DISPENSER
PROBLEM: Other
REPAIR ACTION: FIXED VIA PHONE

***************************************************************************************************

***************************************************************************************************
170824-0038 Tidel 
Uriah
098
jam
dunno <<08/24/2017 @ 23:04 MST SC_DCretan>>
---------------------------------------
CATEGORY: DISPENSER
PROBLEM: Other
REPAIR ACTION: FIXED VIA PHONE

***************************************************************************************************
