-------------------------------------------------------------------

Burroughs Number - 160829-2132 

	Tidel Number -  773370

	Safe Serial Number -  UA11800

	Safe Part Number -  AH181103100000L

	Site Phone Number -  (801) 975-0212
	MAVERIK #360
	1680 S Redwood Rd 
	Salt Lake City UT ,  84104

	Notes-  Drop vault jammed

	Called site, spoke with Mylen.  She reported that she believes there's a bag stuck in the drop vault door that's stopping it from opening.  Site can log in, choose open vault, hear the click and see the message 'the drop vault is ready to open', but they can't pull the door open.  

	205-4086-001S SOLENOID ASSY, DOOR, DROP VAULTS

	Shipping confirmation number -  54431

	Safe Owner -  Loomis

	PACN code 8/31 -  2909 53 7854

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160830-0449

	Tidel Number -  773472

	Safe Serial Number -  UG12495

	Safe Part Number -  CC11-2S00-8300-L002

	Site Phone Number -  601-373-3888

	Notes-   Printer Failing

	Called site, spoke with Brenda, she confirmed that the lever on the printer is broken and the printer can't be opened to load paper.  Ordering a new printer and dispatching a tech to install that.

	644-0132-402S PRINTER, KFI INTEGRATED (BUILT-IN) 

	Shipping confirmation number -  54421

	Safe Owner -  Loomis 

	PACN code  8/31 -  3194 66 9195

	Addresses match between all systems? -  yes 

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160830-0464

	Tidel Number -  773473

	Safe Serial Number -  UG09195

	Safe Part Number -  CC11-1B00-0300-L002

	Site Phone Number -  904-646-3497

	Notes -  Black screen Called site, spoke with Cody.  He reported the black screen issue started after a power surge.  He attempted rebooting the safe, we could hear the validators cycle, but scren remained black and printer won't feed

	633-0020-007R DISPLAY/TOUCHSCREEN ASSEMBLY WITH BACKLIGHT BULB 
	642-0015-101R POWER SUPPLY (Left +24vDC)
	AND
	642-0002-101S POWER SUPPLY (Right +5cDC & +12vDC) 
	210-0360-001S PCB, DISTRIBUTION
 

	Shipping confirmation number -  54423

	Safe Owner -  Loomis

	PACN code  8/31 -  2809 03 8092

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160830-0519

	Tidel Number -  773479

	Safe Serial Number -  UE01390

	Safe Part Number -  AB151L031M3000LH

	Site Phone Number -  806-372-4899

	Notes-  SCREEN BLANK  

	Called site, spoke with Joanie.  She reported that the screen flashes blue very quickly then goes black when the safe is restarted, otherwise there are no signs of life from the display.  Ordering a new display and control panel, dispatching a tech to install those.

	633-0020-004R DISPLAY WITH BACKLIGHT BULB *
	210-0228-723R PCB, CONTROL PANEL

	Shipping confirmation number -  54425

	Safe Owner -  Loomis

	PACN code  8/31 -  0846 41 2897

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160830-0524

	Tidel Number -  773481

	Safe Serial Number -  UG07789

	Safe Part Number -  CC21-2B00-0300-L002

	Site Phone Number -  415-326-3487

	Notes-  Validator fault Contact name: chelsea

	Called site at number in notes, got VM.  Due to volume moving ahead to ordering validator and cassette and dispatching tech to install those parts.

	644-0106-015R CASSETTE, BILL ACCEPTOR, (MEI EXTENDED CAPACITY), USA/MEXICO/AUSTRALIA 
	644-0117-434R BILL ACCEPTOR HEAD, (MEI BNF), USA MEI ADVANCED

	Shipping confirmation number -  54429

	Safe Owner -  Loomis

	PACN code  8/31 -  3137 77 8977

	Addresses match between all systems? -  YES

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160830-0547

	Tidel Number -  773482

	Safe Serial Number -  UD02056

	Safe Part Number -  AB151100000000L

	Site Phone Number -  270-782-6807

	Notes-  bill acceptor issue  

	Called site, spoke with Heath...he reported that the bill validators are somehow backing out of the safe and causing it to make extremely loud noises until they reseat the validators...this is a frequent issue for them.

	644-0106-600S MEI CHASSIS 66 83 85mm
	644-0106-303R BILL ACCEPTOR HEAD, (MEI SNF), USA MEI ADVANCED SCM

	Shipping confirmation number -  54432

	Safe Owner -  Loomis

	PACN code  8/31 -  3023 92 6570

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number -  160830-0620

	Tidel Number -  773491

	Safe Serial Number -  UA07648

	Safe Part Number -  A21811200000018

	Site Phone Number -  804-346-1031

	Notes-  screen issue Called site spoke with Joe.  He reported that last night the safe showed ONLY the insert bills option on the screen and wouldn't respond to touch.  This morning there's nothing on the screen, though it is lit up blue.  Ordering a fresh display and control panel for site and dispatching a tech to install those.

	633-0020-004R DISPLAY WITH BACKLIGHT BULB 
	644-0080-002R TOUCHSCREEN
	210-0228-722R PCB, CONTROL PANEL

	Shipping confirmation number -  54436

	Safe Owner -  Loomis

	PACN code  8/31 -  0977 04 9787

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160830-0670

	Tidel Number -  773498

	Safe Serial Number -  FB00269

	Safe Part Number -  CC22-2B00-0300-L002

	Site Phone Number -  215-831-9000 ext. 2232

	Notes-  Bill acceptor 1 is ripping the bills Contact name: Ivonne

	Parts deadline approaching, moving on to ordering parts and dispatching a tech to install them.

	644-0117-434R BILL ACCEPTOR HEAD, (MEI BNF), USA MEI ADVANCED
	644-0117-434R BILL ACCEPTOR HEAD, (MEI BNF), USA MEI ADVANCED
	644-0106-015R CASSETTE, BILL ACCEPTOR, (MEI EXTENDED CAPACITY), USA/MEXICO/AUSTRALIA

	Shipping confirmation number -  54440

	Safe Owner -  Loomis

	PACN code  8/31 -  2482 48 9019

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160830-0677 RESOLVED.

	Tidel Number -  773499

	Safe Serial Number -  UB01049

	Safe Part Number -  A21811282000029

	Site Phone Number -  585-266-6910

	Notes-  Left bill acceptor has penny jammed Contact name: Veronica

	Shipping confirmation number -  

	Safe Owner -  Loomis

	PACN code 8/31  -  0163 41 1425

	Addresses match between all systems? -  RESOLVED.

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160830-0689

	Tidel Number -  773500

	Safe Serial Number -  UA07583

	Safe Part Number -  A21811200000018

	Site Phone Number -  252-290-5709

	Notes-  Right bill acceptor not taking bills 


	called site and spoke with Wenosha? She confirmed that the safe will not accept on the right side, that the Loomis driver advised her yesterday that they'd need a new validator.  Ordering 1 validator, dispatching a tech to install it.

	644-0106-200R CASSETTE, BILL ACCEPTOR, (MEI), ALL COUNTRIES
	644-0117-400R BILL ACCEPTOR HEAD, (MEI BNF), USA

	Shipping confirmation number -  54445

	Safe Owner -  Loomis

	PACN code  8/31 -  2679 32 4623

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160830-0698

	Tidel Number -  773501

	Safe Serial Number -  UD02742

	Safe Part Number -  AD1H1L00000000LH

	Site Phone Number -  (251)-338-7653

	Notes-  Left validator making noise Contact name: Summer

	Called site, asked to speak with Summer...held for 5 minutes, no one picked up...ordering parts and disatching a tech to install those parts.

	644-0106-015R CASSETTE, BILL ACCEPTOR, (MEI EXTENDED CAPACITY), USA/MEXICO/AUSTRALIA
	644-0117-434R BILL ACCEPTOR HEAD, (MEI BNF), USA MEI ADVANCED

	Shipping confirmation number -  54449

	Safe Owner -  Loomis

	PACN code  8/31 -  0509 69 3056

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160830-0873 RESOLVED

	Tidel Number -  773494

	Safe Serial Number -  UA08614

	Safe Part Number -  AE18112R0000018

	Site Phone Number -  (270) 563-0021

	Notes-  Both acceptors are down.Verified

	Called number in notes employee told me that the situation is RESOLVED>

	Shipping confirmation number -  

	Safe Owner -  Loomis

	PACN code  8/31 -  0699 93 2269

	Addresses match between all systems? -  

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160829-0858 

	Tidel Number -  773312 

	Safe Serial Number -  UD02572

	Safe Part Number -  AB151110000000B

	Site Phone Number -  562.862.7575

	Notes-  Called number from search, no answer.  Third attempt so going ahead with ordering parts and dispatching a tech to install those parts.

	633-0020-004R DISPLAY WITH BACKLIGHT BULB *
	210-0228-733R PCB, CONTROL PANEL
	644-0072-202S STORAGE CARD, SD 

	Shipping confirmation number -  54456

	Safe Owner -  Brinks

	PACN code 8/31 -  0022 09 1559

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160829-2067 RESOLVED

	Tidel Number -  773450

	Safe Serial Number -  UG-03161

	Safe Part Number -  

	Site Phone Number -  

	Notes-  

	Shipping confirmation number -  

	Safe Owner -  

	PACN code -  

	Addresses match between all systems? -  

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160829-2127

	Tidel Number -  773452

	Safe Serial Number -  UG07491

	Safe Part Number -  CC21-2B00-0000-B001

	Site Phone Number -  909.825.1725

	Notes-  Called site at number in notes, got no answer.  Ordering 2 validators and 2 cassettes.  Dispatching tech to install those parts.

	644-0117-434R BILL ACCEPTOR HEAD, (MEI BNF), USA MEI ADVANCED
 	644-0117-434R BILL ACCEPTOR HEAD, (MEI BNF), USA MEI ADVANCED
 	644-0106-015R CASSETTE, BILL ACCEPTOR, (MEI EXTENDED CAPACITY), USA/MEXICO/AUSTRALIA
 	644-0106-015R CASSETTE, BILL ACCEPTOR, (MEI EXTENDED CAPACITY), USA/MEXICO/AUSTRALIA

	Shipping confirmation number -  54464

	Safe Owner -  Brinks

	PACN code 8/31 -  2780 34 1901

	Addresses match between all systems? -  yes

-------------------------------------------------------------------