-------------------------------------------------------------------

Burroughs Number - 160831-0501

	Tidel Number -  773312

	Safe Serial Number -  UD02572

	Safe Part Number -  AB151110000000B

	Site Phone Number -  (562) 862-7575

	Notes-  screen blank/Unable to log into safe; reset unsuccessful. :- contact Beatrice

	Called number listed in notes again, again no one answered.  Ordering parts and dispatching tech.

	210-0130-003R PCA DISTRIBUTION W/D201 
	633-0020-004S DISPLAY SENTINEL LED BACKLIT
	644-0072-202S STORAGE CARD  SD CARD
	642-0016-002S POWER SUPPLY SENT SCD BCR

	Shipping confirmation number -  54456

	Safe Owner -  Brinks

	PACN code 9/2 -  3266 06 1686

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number -RESOLVED. 160831-0847

	Tidel Number -  773632

	Safe Serial Number -  UG-08504

	Safe Part Number -  CC21-2B00-0000-B001

	Site Phone Number -   305-664-1071

	Notes-  Won't Accept Bills Left Side,-Left side down:- contact Maria

	Called site, spoke with Maria.  She was able to remove the validators from the safe, this resolved the situation.

	Shipping confirmation number -  

	Safe Owner -  Brinks

	PACN code -  

	Addresses match between all systems? -  

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160901-0499

	Tidel Number -  773706

	Safe Serial Number -  UA05861

	Safe Part Number -  A31811231000018

	Site Phone Number -  770-393-0288

	Notes-   Bill acceptor constant jamming Contact name: Cheryl

	Called site at number in notes, spoke with MOD.  She reported that the site needs an acceptor tray, also that the Loomis driver advised them against inserting any more than 4 bills at a time.
	Ordering a replacement validator and dispatching a tech to install it, emailling Tidel to request acceptor tray.

	644-0117-400R BILL ACCEPTOR HEAD, (MEI BNF), USA

	Shipping confirmation number -  54596

	Safe Owner -  Loomis

	PACN code 9/2 -  3263 01 0861

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160901-0522

	Tidel Number -  773708

	Safe Serial Number -  UG02712

	Safe Part Number -  CC11-2S00-0300-L001

	Site Phone Number -  804-282-9674

	Notes-   screen

	Called site, spoke with John...he reported that the screen is cracked, he can see options on the screen, but it isn't responding to touch.  Ordering a touchscreen, display, and control panel for safe, dispatching tech to do the needful.

	633-0020-007R DISPLAY/TOUCHSCREEN ASSEMBLY WITH BACKLIGHT BULB
	210-0240-105R PCB, CONTROL PANEL

	Shipping confirmation number -  54595

	Safe Owner -  Loomis

	PACN code 9/2 -  2858 50 2999

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - RESOLVED 160901-0530

	Tidel Number -  773709

	Safe Serial Number -  UD-02281

	Safe Part Number -  AB151100000000LH

	Site Phone Number -  937-320-1228

	Notes-  Cassette making grinding noise on left

	Called site, spoke with John, situation was resolved following Loomis visit.-

	Shipping confirmation number -  

	Safe Owner -  Loomis

	PACN code -  

	Addresses match between all systems? -  

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number COMMS CALL - 160901-0742

	Tidel Number -  773716

	Safe Serial Number -  UG10060

	Safe Part Number -  CC11-2S00-0000-B001

	Policy/ Communications No parts necessary/ No parts ordered.

	PACN code 9/1 - 1888 48 9283

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number -  160901-0903

	Tidel Number -  773722

	Safe Serial Number -  UH01427

	Safe Part Number -  CC21-2B00-1300-L001

	Site Phone Number -  417-300-9858

	Notes-   R BILL ACCEPTOR Contact name: KEVIN

	Called site at number in notes, got VM.  Ordering based on notes 1 ea of:

 	644-0117-434R BILL ACCEPTOR HEAD, (MEI BNF), USA MEI ADVANCED
 	644-0106-015R CASSETTE, BILL ACCEPTOR, (MEI EXTENDED CAPACITY), USA/MEXICO/AUSTRALIA

	and dispatching tech to install necessary parts.

	Shipping confirmation number -  54597

	Safe Owner -  Loomis

	PACN code 9/2 -  0515 79 6918

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - RESOLVED 160901-0904

	Tidel Number -  773723

	Safe Serial Number -  UG-03244

	Safe Part Number -  CC21-2B00-0300-L002

	Site Phone Number -  718-993-2020

	Notes-  Validators Failing.  Resolved

	Called site at number in notes, spoke with Raj.  All validators workign now.

	Shipping confirmation number -  

	Safe Owner -  Loomis

	PACN code -  

	Addresses match between all systems? -  

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - RESOLVED 160901-0935

	Tidel Number -  773724

	Safe Serial Number -  UG-03202

	Safe Part Number -  CC21-2B00-0300-L002

	Site Phone Number -  718-993-2020

	Notes-  Validators Failing.  Resolved.

	Called site at number in notes, spoke with Raj.  All validators workign now.

	Shipping confirmation number -  

	Safe Owner -  Loomis

	PACN code -  

	Addresses match between all systems? -  

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160901-1046

	Tidel Number -  773726

	Safe Serial Number -  UD02226

	Safe Part Number -  AB181L00000000L

	Site Phone Number -  801-814-4828

	Notes-  Right bill acceptor not taking bills Contact name: Mushtag

	Called number in notes, spoke with Mushtag.  He wasn't able at the safe, but reported that either acceptor will work as long as a particular cassette is under it.  Ordering new validator and cassette and dispatching a tech to do the needful.

	644-0117-434R BILL ACCEPTOR HEAD, (MEI BNF), USA MEI ADVANCED
	644-0106-200R CASSETTE, BILL ACCEPTOR, (MEI), ALL COUNTRIES

	Shipping confirmation number -  54599

	Safe Owner -  Loomis

	PACN code 9/2 -  3400 81 5254

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160831-0566

	Tidel Number -  773609

	Safe Serial Number -  UH01926

	Safe Part Number -  

	Site Phone Number -  (678) 585-9374
	420 E Crossville Rd 
	Roswell GA ,  30075-3024

	Notes-  Cassette safe door will not lock after Brinks pickup after Brinks pickup / Reset failedHandle is down /clocked in open position:- contact Tammy

	Spoke with Maria, she reported the acceptor vault is stuck in the open position following a Brinks visit.  Dispatching a tech to open the lock and close the door.  No parts appear to be necessary, so none ordered.

	Safe Owner -  Brinks

	PACN code 9/1 - 3692 27 8679

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160831-2206

	Tidel Number -  773696

	Safe Serial Number -  FB-01094

	Safe Part Number -  CC21-2B00-1000-B001

	Site Phone Number -  

	Notes-  When trying to get the EOD reports from the computer at their location getting message to log off all terminals when they are all logged off.  Site IT suggested this was a safe based issue.

	Emailed Tidel to request direction on how to deal with this for the site.

	Shipping confirmation number -  

	Safe Owner -  

	PACN code -  

	Addresses match between all systems? -  

-------------------------------------------------------------------
s16346

When trying to get the EOD reports from the computer at their location getting message to log off all terminals when they are all logged off.  Site IT suggested this was a safe based issue.

Laney

-------------------------------------------------------------------

Burroughs Number - 160831-0925

	Tidel Number -  773612

	Safe Serial Number -  UA05831

	Safe Part Number -  A21511231000356

	Site Phone Number -  (847) 835-3900

	Notes-  Called site and spoke with Barbara, she reported the tube vend module isn't registering dropped tubes properly, also that she's getting notifications of failures with dollar amounts.. that those dollar amounts are subtracted from safe totals even when not dispensed.  Dispatching a tech to site to check on function of tube vend module.

	Safe Owner -  Brinks

	PACN code 9/1 - 1221 17 1629

	Addresses match between all systems? -  Yes

-------------------------------------------------------------------

-------------------------------------------------------------------
Burroughs Number:  160831-1360 

Tidel Number :  773674

Safe Serial Number :  UG02425

Safe Part Number :  CC11-2S00-A000-B004

Policy/Communications issue.  No parts necessary/No parts ordered.  Dispatching tech to site.

PACN code  9/1 :  3823 61 1957

-------------------------------------------------------------------

