-------------------------------------------------------------------
Burroughs Number: 160830-0603 

	Tidel Number :  773483	

	Safe Serial Number :  UG10905

	Safe Part Number :  CC11-2S00-F000-B010

	Policy/Communications issue.  No parts necessary/No parts ordered.  Dispatching tech to site.

	PACN code  8/31 :  0126 53 7947

-------------------------------------------------------------------
-------------------------------------------------------------------
Burroughs Number: 160830-0660 

	Tidel Number :  773489

	Safe Serial Number :  UD02500

	Safe Part Number :  AD1M1110000000B

	Policy/Communications issue.  No parts necessary/No parts ordered.  Dispatching tech to site.

	PACN code  8/31 :  0503 35 2010

-------------------------------------------------------------------
-------------------------------------------------------------------
Burroughs Number: 160830-0857 SHIP TO BROKEN _ EMAIL TIDEL _ s16346

	Tidel Number :  773514

	Safe Serial Number :  UG06262

	Safe Part Number :  CC11-2S00-0000-B008

	Policy/Communications issue.  No parts necessary/No parts ordered.  Dispatching tech to site.

	PACN code  8/31 :  1878 12 2678

-------------------------------------------------------------------
-------------------------------------------------------------------
Burroughs Number: 160830-1283 

	Tidel Number :  773541

	Safe Serial Number :  UH02879

	Safe Part Number :  CC11-2S00-1000-B001

	Policy/Communications issue.  No parts necessary/No parts ordered.  Dispatching tech to site.

	PACN code  8/31 :  1763 42 5229

-------------------------------------------------------------------
-------------------------------------------------------------------
Burroughs Number: 160830-1621

	Tidel Number :  773567

	Safe Serial Number :  UG08714

	Safe Part Number :  CC21-2B00-0000-B004

	(270) 900-4446

	Bill acceptor tray request.

	PACN code  8/31 :  3421 51 1540

-------------------------------------------------------------------
-------------------------------------------------------------------
Burroughs Number: 160830-1659

	Tidel Number :  773570

	Safe Serial Number :  UG05718

	Safe Part Number :  CC11-2B00-0000-B004

	Called site, spoke with Demetrius.  He confirmed the safe is not accpeting on either side, but didn't have time to troubleshoot.  Ordering 2 validators and a cassette, dispatching tech to install those and change EOD time.

 	644-0117-434R BILL ACCEPTOR HEAD, (MEI BNF), USA MEI ADVANCED
 	644-0117-434R BILL ACCEPTOR HEAD, (MEI BNF), USA MEI ADVANCED
 	644-0106-200R CASSETTE, BILL ACCEPTOR, (MEI), ALL COUNTRIES

	PACN code  9/1 :  4047 38 1727

-------------------------------------------------------------------
-------------------------------------------------------------------
Burroughs Number: 160830-2104 

	Tidel Number :  773582

	Safe Serial Number :  UD04621

	Safe Part Number :  AP151S10000000B

	Policy/Communications issue.  No parts necessary/No parts ordered.  Dispatching tech to site.

	PACN code  8/31 :  0860 95 4684

-------------------------------------------------------------------
-------------------------------------------------------------------
Burroughs Number: 160830-2109 

	Tidel Number :  773583

	Safe Serial Number :  CT00251

	Safe Part Number :  CT11-1S00-0008-B001

	Policy/Communications issue.  No parts necessary/No parts ordered.  Dispatching tech to site.

	PACN code  8/31 :  1604 66 4389

-------------------------------------------------------------------
-------------------------------------------------------------------
Burroughs Number: 160831-0335 

	Tidel Number :  773590

	Safe Serial Number :  UG14386

	Safe Part Number :  

	Policy/Communications issue.  No parts necessary/No parts ordered.  Dispatching tech to site.

	PACN code  8/31 :  1853 27 5326

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160831-1121

	Tidel Number -  773650

	Safe Serial Number -  UB01096

	Safe Part Number -  A21811282000029

	Site Phone Number -   321-757-3666

	Notes-  Called site, spoke with Barbra.  She reported that the screen lights and populates, but doesn't respond to touch at all.
	Ordering a touchscreen and dispatching a tech to install it.

	644-0080-001R TOUCHSCREEN
 	633-0020-004R DISPLAY WITH BACKLIGHT BULB 
 	210-0228-724S PCB, CONTROL PANEL

	Shipping confirmation number -  54525

	Safe Owner -  Loomis

	PACN code 9/1 : 0555 26 1767

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160831-0658

	Tidel Number -  773616

	Safe Serial Number -  UG00200

	Safe Part Number -  CC11-2S00-0300-L002

	Site Phone Number -  423-349-8770

	Notes-  Called site at number in notes, that number is disconnected.  Ordering a validator and cassette and dispatching a tech to install them.

 	644-0106-200R CASSETTE, BILL ACCEPTOR, (MEI), ALL COUNTRIES
 	644-0106-303R BILL ACCEPTOR HEAD, (MEI SNF), USA MEI ADVANCED SCM

	Shipping confirmation number -  54533

	Safe Owner -  Loomis

	PACN code 9/1 -  3334 25 9592

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160831-0759

	Tidel Number -  773624

	Safe Serial Number -  UE00780

	Safe Part Number -  AB181L0H900000LH

	Site Phone Number -   (719)-538-0075

	Notes-  Called number in notes, got VM.  Moving ahead to order a validator and dispatch a tech to install it.

	644-0117-434R BILL ACCEPTOR HEAD, (MEI BNF), USA MEI ADVANCED

	Shipping confirmation number -  54536

	Safe Owner -  Loomis

	PACN code 9/1 - 1271 90 4711 

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number -  160831-0518

	Tidel Number -  773600

	Safe Serial Number -  UG08844

	Safe Part Number -  CC11-2S00-0300-L002

	Site Phone Number -  305-397-5088

	Notes-  Called number in notes, got VM.  Moving ahead to order parts and dispatch tech for installation.

	644-0106-303R BILL ACCEPTOR HEAD, (MEI SNF), USA MEI ADVANCED SCM
	644-0106-303R BILL ACCEPTOR HEAD, (MEI SNF), USA MEI ADVANCED SCM
	644-0106-200R CASSETTE, BILL ACCEPTOR, (MEI), ALL COUNTRIES

	Shipping confirmation number -  54540

	Safe Owner -  Loomis

	PACN code 9/1 - 1891 59 7130 

	Addresses match between all systems? -  yes

-------------------------------------------------------------------

Sandy

-------------------------------------------------------------------

Ticket Number --  400  25530   704073

	Caller Name --  29544  765687

	Phone Number --  

	TID --  

	Notes-- 

--------------------------------------------------------------------

-------------------------------------------------------------------

Ticket Number -- 160831-0718

	Caller Name --  

	Phone Number --  

	TID --  

	Notes-- 

--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  876447

	Phone Number --  

	TID --  

	Notes-- 

--------------------------------------------------------------------

Chuck and dunn becker

M114C610F014000

-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  

	Phone Number --  

	TID --  

	Notes-- 

--------------------------------------------------------------------

tony maranzano 160831-

-------------------------------------------------------------------

Ticket Number -- 160901-0249

	Caller Name --  

	Phone Number --  

	TID --  

	Notes-- 

--------------------------------------------------------------------

internal application error



open for smart cash

400  14129

490147

160829-1611

	08010-00007	CASSETTE NMD-100 REFURBISHED - TRITON 6900/9800/FT5000