-------------------------------------------------------------------

Burroughs Number - 160908-1070

	Tidel Number -  774311 

	Safe Serial Number -  UG01432 

	Safe Part Number -  CC11-2S00-0300-L002

	Site Phone Number -   (828) 264-4766

	Notes -  Called site, spoke with Nathaniel.  He reports this has been an issue for over a year but that the previous manager didn't want to call in the repair request.  Ordering a cassette and dispatching a tech to isntall it.  

 	644-0106-200R CASSETTE, BILL ACCEPTOR, (MEI), ALL COUNTRIES 

	Shipping confirmation number -  54954

	Safe Owner -  Loomis

	PACN code 9/9 - 0063 91 4678

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number -  160908-0762

	Tidel Number -  774293

	Safe Serial Number -  UG-05926

	Safe Part Number -  CC21-2S00-0300-L002

	Site Phone Number -  318-473-9338

	Notes-  Called site, spoke with Nicola.  She was able to switch validator positions and bring both validators back online.  Resolved.

	Shipping confirmation number -  

	Safe Owner -  

	PACN code -  

	Addresses match between all systems? -  

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number -  160908-0871

	Tidel Number -  774298

	Safe Serial Number -  UE01533

	Safe Part Number -  AD1H1L0W000000LH

	Site Phone Number -   703-589-8782

	Notes-  bill acceptor 2

	Called site at number in notes and spoke with Jane, she was able to remove and replace validators in opposite positions, no change in symptoms, safe still reports cassette missing from acceptor 2.

	Ordering a new cassette for site and dispatching a tech to install that part.

 	644-0106-015R CASSETTE, BILL ACCEPTOR, (MEI EXTENDED CAPACITY), USA/MEXICO/AUSTRALIA

	Shipping confirmation number -  54960

	Safe Owner -  Loomis

	PACN code 9/9 -  0043 47 2548

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160907-1414 

	Tidel Number -  774220 

	Safe Serial Number -  UG-09707 

	Safe Part Number -  

	Site Phone Number -  

	Notes-  

	Shipping confirmation number -  

	Safe Owner -  

	PACN code -  

	Addresses match between all systems? -  

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160907-1415

	Tidel Number -  774225  

	Safe Serial Number -  UG-05817

	Safe Part Number -  CC11-2S00-0000-B001

	Site Phone Number -  714-491-2456

	Notes-  Called site and spoke with Raquel.  She advised that while the safe starts and allows them to log in, they cannot open any vault doors or drop cash

	210-0130-003R PCB, DISTRIBUTION
	642-0016-002R POWER SUPPLY

	642-0015-101R POWER SUPPLY 
	642-0002-101S POWER SUPPLY
	210-0260-001S PCB, DISTRIBUTION

	
	


	Shipping confirmation number -  54964

	Safe Owner -  Brinks

	PACN code 9/9 - 1245 62 4314

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160907-1545

	Tidel Number -  774238

	Safe Serial Number -  UD-04463 

	Safe Part Number -  AP151S10000000B

	Site Phone Number -  

	Notes-  

	Shipping confirmation number -  

	Safe Owner -  

	PACN code -  

	Addresses match between all systems? -  

-------------------------------------------------------------------

-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  Cesar

	Phone Number --  623-907-4507

	TID --  UD-05061

	Notes--  

--------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160908-1150

	Tidel Number -  774344

	Safe Serial Number -  UA05077

	Safe Part Number -  A21511200000018

	Site Phone Number -  

	Notes-  Called site, spoke with Jorge.  He reported that one side of his safe will not accept bills at all, and the other side of the safe is reporting full or jammed within a day or so of each Loomis visit.  Site had a validator changed out a few months ago, this is the one currently reporting full or jammed, the other validator has been out of service for a while.  Ordering 2 fresh validators and asking they be installed whether or not they appear to be necessary.  Also sending a cassette in case it's necessary and dispatching a tech to install those parts.

	644-0106-300R BILL ACCEPTOR HEAD, (MEI SNF), USA SCD/SCM
	644-0106-300R BILL ACCEPTOR HEAD, (MEI SNF), USA SCD/SCM
	644-0106-200R CASSETTE, BILL ACCEPTOR, (MEI), ALL COUNTRIES

	Shipping confirmation number -  54976

	Safe Owner -  Loomis

	PACN code 9/9 -  2113 67 5009

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
UG-14767
-------------------------------------------------------------------

Burroughs Number - 160908-0674

	Tidel Number -  774287

	Safe Serial Number -  UD01251

	Safe Part Number -  AB151100000000L

	Site Phone Number -   713 467 6862

	Notes -  -Both bill acceptors makes a loud grinding noise when taking

	Called site for triage, spoke with Chris, he confirmed that both validators are making loud noises, it appears an order was already placed in Epicor, so simply dispatching tech to install those parts.

	2 ea of validators and cassettes were ordered for this call.

	Shipping confirmation number -  54985

	Safe Owner -  Loomis

	PACN code 9/9 - 3133 89 8510 

	Addresses match between all systems? -  yes

-------------------------------------------------------------------

tacc

205-0240-001S SOLENOID, TUBE LOADING GATE
201-5830-001S PCB, TACC

-------------------------------------------------------------------

Burroughs Number -  160907-1917

	Tidel Number -  774268

	Safe Serial Number -  UH-02430

	Safe Part Number -  CC21-2B00-1000-B001

	Site Phone Number -  

	Notes-  due to part deadline ordering based on notes and dispatching a tech to install those parts.

	205-0240-001S SOLENOID, TUBE LOADING GATE
	201-5830-001S PCB, TACC

	Shipping confirmation number -  54987

	Safe Owner -  Brinks

	PACN code 9/9 - 1337 84 8544

	Addresses match between all systems? -  yes

-------------------------------------------------------------------

Harry J Griffin requested $200, got $100

-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  corner store 90

	Phone Number --  UD-05214

	TID --  Gabby 210-735-4112

	Notes-- She was able to switch acceptor head positions, acceptor 1 came online.  Acceptor 2 made very loud ugly grinding noise and remained out of service.  

--------------------------------------------------------------------