-------------------------------------------------------------------

Burroughs Number - 160906-0447

	Tidel Number -  774006

	Safe Serial Number -  UG09161

	Safe Part Number -  CC11-2S00-0000-B001

	Site Phone Number -  5087527952
	Burger King
	163 Madison St 
	Worcester MA ,  01610

	Notes-  Won't Accept Bills Both Sides,-Urgent....Both sides down(jammed)reset failed:- contact Juan/mgr

	Called number in notes, got busy signal, called back after 2 minutes, got busy signal again.  Moving on to ordering 2 validators and a cassette based on notes, dispatching tech to do the needful.

	644-0106-303R BILL ACCEPTOR HEAD, (MEI SNF), USA MEI ADVANCED SCM
	644-0106-303R BILL ACCEPTOR HEAD, (MEI SNF), USA MEI ADVANCED SCM
	644-0106-200R CASSETTE, BILL ACCEPTOR, (MEI), ALL COUNTRIES

	Shipping confirmation number -  54777

	Safe Owner -  Brinks

	PACN code 9/7 - 1088 64 6853

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------
Burroughs Number:  160906-0449

Tidel Number :  774003

Safe Serial Number :  UG09350 

Safe Part Number :  CC11-2S00-F000-B010

Policy/Communications issue.  No parts necessary/No parts ordered.  Dispatching tech to site.

PACN code  9/6 :  3897 56 5516

-------------------------------------------------------------------
-------------------------------------------------------------------
Burroughs Number:  160906-0450

Tidel Number :  774001

Safe Serial Number :  UG02266

Safe Part Number :  CC21-2B00-0000-B004

Policy/Communications issue.  No parts necessary/No parts ordered.  Dispatching tech to site.  

PACN code  6/6 :  3335 03 8851

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number -  160906-0451

	Tidel Number -  774007

	Safe Serial Number -  UG02833

	Safe Part Number -  CC11-2B00-0000-B008

	Site Phone Number -  414 477 2576

	Notes-  Called Oscar at number in notes, he confirmed that when he tried rebooting the safe it had displayed normally while going through bootup,but that once the safe had started the display was just blue with nothing populating it.  Ordering a control panel and display, dispatching tech to do the needful.

	210-0240-104R PCB, CONTROL PANEL
	633-0020-007R DISPLAY/TOUCHSCREEN ASSEMBLY WITH BACKLIGHT BULB

	Shipping confirmation number -  54781

	Safe Owner -  Brinks

	PACN code 9/7 - 0139 49 2304

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160906-0455 BROKEN SHIP TO

	Tidel Number - 774015

	Safe Serial Number - UG08256

	Safe Part Number -  CC21-2S00-7000-B001

	Site Phone Number -  (860) 633-2931
	CUMBERLAND FARMS
	2875 Main St 
	Glastonbury CT ,  06033

	Notes-  The safe here has a jammed lever on the bottom door.  The site cannot get change.  

	Called site, spoke with Frank who was able to confirm that he can't hear the solenoid firing on the drop vault door, but he usually can.  Also that the safe is advising he move the lever to the closed position, but that he's pushing it into the closed position while requesting the door to open.  Ordering 1 ea of: 

	201-2714-002S SOLENOID, DROP VAULT DOOR (PEDESTAL/BASE) AND SIDE STORAGE VAULTS
	632-0012-010S SENSOR KIT, VAULT DOORS (QTY = 2)

	Shipping confirmation number -  54795

	Safe Owner -  Brinks

	PACN code 9/7 - 2054 77 0739

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
optconnect
-------------------------------------------------------------------

Ticket Number --  

	Caller Name --  Dunkin in Mass

	Phone Number --  switching from CT to CDS 671852

	TID --  914 450 7248

	Notes--  DD000833 to P316969

--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  Debtford mall management Office

	has 2 atmusa machines

	Phone Number --  08096

	TID --  

	Notes-- need shields behind the open letters to prevent trash.

--------------------------------------------------------------------

mall hours are 10-9:30  doors open at 8 
If you're going to arrive before 10am Security needs a 24 hr notice that someone will be working the ATM.  Call Debbie at 856-848-8100 x221 to provide notice.
tech call with ETA ASAP, thanks!

service@atmusa.com

-------------------------------------------------------------------

Ticket Number --  160606-0886

	Caller Name --  

	Phone Number --  

	TID --  

	Notes-- 

--------------------------------------------------------------------
Y809000328

cdu setup volumes 4 type is 0x81

Cody




dayan.cretan@burroughs.com



sp3cialP0rpoise!


-------------------------------------------------------------------

Ticket Number -- 160817-0071

	Caller Name --  Ian Tran

	Phone Number --  

	TID --  

	Notes--PACN for 9/7 0485 89 1672

--------------------------------------------------------------------

-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  Hyosung 1800se 

	Phone Number --  georgetown

	TID --  LK935298

	Notes-- 

--------------------------------------------------------------------


parth patel 

-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  
	Dave Gomes
	001054128

	2933603

	Phone Number --  

	TID --  

	Notes-- 

--------------------------------------------------------------------
george.rosinksi@burroughs.com

Created by Geoff Messervy 
Change Bank User Combination
1 - Dial left to Power up the lock. 
2 - EC - #8. 
3 - IPI - Insert the user's green Bank key in the r
eader. 
4 - EcC - Enter the current combination. 
5 - EnC - Enter a new combination. 
6 - CnC - Confirm (Re-enter) the new combination. 
7 - EOP - End of operation. 
http://www.kaba-mas.com/support/training-videos/kab
a-brand-training-videos/cencon-locks-training-
videos/cencon-lock-operations/1036368/change-bank-u
ser-combination.html

-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  001300102

	Steve Sheneman

	Phone Number --  

	TID --  

	Notes-- 

--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  8 mile and gratiot
	kiosk stopped taking his money once he'd gotten to $2100, needs to deposit an additional $930

	Phone Number --  

	TID --  

	Notes-- 

--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number --  160902-1469

	Caller Name --  Chris

	Phone Number --  

	TID --  

	Notes-- 

--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  tom Klinko

	Phone Number --  Pendum 004630

	TID --  

	Notes-- 

--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number -- Jamal - (972)540-9354
 
	Caller Name -- Corner Store 1585

	Phone Number --  Jamal called in a report that 'the Bank' came and changed cassettes for Brinks, since that they're reporting jammed or full.  Cassettes don't seem to have been fully inserted into their channels.

	He says he rebooted machine, removed and replaced validators, etc. none of these manipulations got the cassettes and acceptors to seat and properly recognize each other.  Jamal expects a courier tomorrow but if we can get a tech there faster he'd like that.

	If you'd like us to dispatch today, we'll need a service ticket opened for the site.

	Notes--  UD-05262
	Corner Store #1585
	5010 Alma Rd
	Mckinney, TX 75070

--------------------------------------------------------------------

-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  Wilma Corner store

	Phone Number --  UA07862

	TID --  she had called in earlier for troubleshooting and had her area manager provide authorization for PACN code.  She was again seeing a message of cassette full or jammed

	Notes-- 

--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number --  160904-0231

	Caller Name --  Gomez

	Phone Number --  UD03507 

	TID --  0266 52 3598

	Notes--  

--------------------------------------------------------------------
--------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  Greg Edwards 

	Phone Number --  Hyosung of some sort  island kiosk kind of thing.

	TID --  618112

	Notes-- 

--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  Adam

	Phone Number --  

	TID --  

	Notes-- 

--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number --  160907-0449

	Caller Name --  allan 

	Phone Number --  

	TID --  862643v

	Notes-- 

--------------------------------------------------------------------