
*********************************************************
Service Call Number: 170913-0110
Created for: EGlobal ATMCaller Name: lost
Store Name and Address: 
PHONE SUPPORT
  854 West 450 North #4
  Kaysville UT 84037
Call Back Number: lost
Reason for Call: EFT
Resolution Notes: advised to call his bank and file an EFT dispute. <<09/13/2017 @ 06:02 MST SC_DCretan>>
---------------------------------------
CATEGORY: EFT DISPUTE
PROBLEM: Other
REPAIR ACTION: FIXED VIA PHONE

*********************************************************
