
*********************************************************
Service Call Number: 170909-0558
Created for: ATM USACaller Name: lost
Store Name and Address: 
PHONE SUPPORT
  2200 Gateway Centre Blvd, Suite 220
  Morrisville NC 27560
Call Back Number: lost
Reason for Call: they lost a capital one card.. their card has ATM USA's number on it
Resolution Notes: Provided phone number for capital one <<09/09/2017 @ 13:29 MST SC_DCretan>>
---------------------------------------
CATEGORY: WRONG DEPARTMENT
PROBLEM: Transferred to Correct Dept
REPAIR ACTION: FIXED VIA PHONE

*********************************************************
