
*********************************************************
Service Call Number: 170908-0605
Created for: ASAICaller Name: Annie Foster
Store Name and Address: 
PHONE SUPPORT
  101 North Brand Blvd. Suite 1230,
  Glendale CA 91203
Call Back Number: lost
Reason for Call: EFT issue
Resolution Notes: Annie went to wild horse pass on 7/23, performed cash advance, got nothing, disputed with bank, has heard nothing, is calling for more info.. advised that at this point she needs to speak with her bank to find out what they determined during their investigateion.. also to be sure they performed a Reg E dispute not a fraud investigation. <<09/08/2017 @ 09:29 MST SC_DCretan>>
---------------------------------------
CATEGORY: EFT DISPUTE
PROBLEM: Other
REPAIR ACTION: FIXED VIA PHONE

*********************************************************
