
*********************************************************
Service Call Number: 170907-0774
Created for: ATM USACaller Name: dead air
Store Name and Address: 
PHONE SUPPORT
  2200 Gateway Centre Blvd, Suite 220
  Morrisville NC 27560
Call Back Number: dead air
Reason for Call: dead air
Resolution Notes: no one ever spoke on the line <<09/07/2017 @ 10:37 MST SC_DCretan>>
---------------------------------------
CATEGORY: COMMUNICATIONS
PROBLEM: Other
REPAIR ACTION: FOLLOW UP NEEDED

*********************************************************
