
*********************************************************
Service Call Number: 170912-0687
Created for: CardtronicsCaller Name: Danny
Store Name and Address: 
PHONE SUPPORT
  3250 BRIARPARK DR STE 400
  HOUSTON TX 77042
Call Back Number: lost
Reason for Call: they're trying to reach Settlement
Resolution Notes: Transferred him to Charlene in Settlement <<09/12/2017 @ 09:25 MST SC_DCretan>>
---------------------------------------
CATEGORY: EFT DISPUTE
PROBLEM: Other
REPAIR ACTION: FIXED VIA PHONE

*********************************************************
