
*********************************************************
Customer Name: OptConnect
TID:  
Call Driver: he was working with TJ, wants to know if TJ finished a task he was working on.
Caller's Name: Travis Jackson
Phone Number: 803-513-4281
Serial Number: 974051
Street Address: 
ZIP or Postal Code: 
Notes: Travis wants to talk with TJ, emailed TJ to advise him.

*********************************************************

*********************************************************
Service Call Number: 170908-0087
Created for: OptConnectCaller Name: Travis Jackson
Store Name and Address: 
PHONE SUPPORT
  854 West 450 NorthSuite #4
  Kaysville UT 84037
Call Back Number: 8035134281
Reason for Call: he was working with TJ, wants to know if TJ finished a task he was working on.
Resolution Notes: Travis wants to talk with TJ, emailed TJ to advise him. <<09/08/2017 @ 05:25 MST SC_DCretan>>
---------------------------------------
CATEGORY: COMMUNICATIONS
PROBLEM: Other
REPAIR ACTION: FOLLOW UP NEEDED

*********************************************************

*********************************************************
Customer Name: OptConnect
TID:  
Call Driver: wants to check on the function of a wireless box
Caller's Name: Rich with ATM Bosotn
Phone Number: 617-201-7991
Serial Number: 706827
Street Address: 
ZIP or Postal Code: 
Notes: I wasn't able to see the box in Dashboard though he was able to see signal and apparent activity.. this is a box he's just received.  Please reach out to Rich with any further troubleshooting available, or to arrange replacement.  Thanks!

*********************************************************

*********************************************************
Service Call Number: 170908-0177
Created for: OptConnectCaller Name: Rich with ATM Bosotn
Store Name and Address: 
PHONE SUPPORT
  854 West 450 NorthSuite #4
  Kaysville UT 84037
Call Back Number: 6172017991
Reason for Call: wants to check on the function of a wireless box
Resolution Notes: I wasn't able to see the box in Dashboard though he was able to see signal and apparent activity.. this is a box he's just received.  Please reach out to Rich with any further troubleshooting available, or to arrange replacement.  Thanks! <<09/08/2017 @ 06:20 MST SC_DCretan>>
---------------------------------------
CATEGORY: COMMUNICATIONS
PROBLEM: Other
REPAIR ACTION: FOLLOW UP NEEDED

*********************************************************

*********************************************************
Customer Name: OptConnect
TID:  
Call Driver: to check on function of a box
Caller's Name: Mike Deysher
Phone Number: lost	
Serial Number: 722388
Street Address: 
ZIP or Postal Code: 
Notes: Mike called to check on 722388, I could see it, but not resolve a password to get logged in.

*********************************************************

*********************************************************
Service Call Number: 170908-0191
Created for: OptConnectCaller Name: Mike Deysher
Store Name and Address: 
PHONE SUPPORT
  854 West 450 NorthSuite #4
  Kaysville UT 84037
Call Back Number: lost
Reason for Call: to check on function of a box
Resolution Notes: Mike called to check on 722388, I could see it, but not resolve a password to get logged in. <<09/08/2017 @ 06:29 MST SC_DCretan>>
---------------------------------------
CATEGORY: COMMUNICATIONS
PROBLEM: Other
REPAIR ACTION: FOLLOW UP NEEDED

*********************************************************
-------------------------------------------------------------------

Ticket Number --  Optconnect

	Caller Name --  Mike Deysher

	Phone Number --  484-7716

	TID --  722388

	Notes --  I was able to bring up the box in dashboard, but not get a password to actually log in to it. 


--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  

	Phone Number --  

	TID --  

	Notes-- speedway 7666


--------------------------------------------------------------------

-------------------------------------------------------------------

Ticket Number --  OptConnect

	Caller Name --  Rich ATM Boston


	Phone Number --  617-201-7991

	TID --  706827  d1704

	Notes --  


--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number -- CT Canada

					msb80023

	Caller Name --  Cindy

	Phone Number -- E4L 1E2

	TID --  506-364-2437

	Notes -- Mt Allison Univ Sackville NB
Cindy called from 506-364-2437 at Mt Allison University Sackville NB, E4L 1E2
I couldn't find a listing for the site, so am filing this ticket and emailing CT Canada East with the contact information I was able to gather.
--------------------------------------------------------------------
tkarkache@cardtronics.com; ggirard@cardtronics.com; jelkahlout@cardtronics.com

-------------------------------------------------------------------

Ticket Number -- 170907-0639

	Caller Name --  

	Phone Number --  UD-05295

	TID --  

	Notes --  circle k isn't corner store?
			 
--------------------------------------------------------------------



Please see the request below and fulfill.
From: Ellis, Shane 
Sent: Thursday, September 7, 2017 11:00 AM
To: 'tidelsupport@burroughs.com'
Subject: Store 7635/Store 3837

Please allow Keith Lucas permission to obtain the pack in code to access the new safe for programming purposes. 

Thanks, 

Shane W. Ellis
Market Manager
Circle K
(315) 406-6228
Shane.Ellis@cstbrands.com

-------------------------------------------------------------------

Ticket Number --  170831-0551

	Caller Name --  steven

	Phone Number --  

	TID --  

	Notes -- 


--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  Mike Burnell hopkinsville KY

	Phone Number --  

	TID --  

	Notes-- 


--------------------------------------------------------------------

-------------------------------------------------------------------

Ticket Number -- 170903-0789

	Caller Name --  

	Phone Number --  

	TID --  

	Notes-- 


--------------------------------------------------------------------

-------------------------------------------------------------------

Ticket Number -- 170820-0564

	Caller Name --  Luther

	Phone Number --  

	TID --  

	Notes-- UG02503 4/2/17


--------------------------------------------------------------------

633-0020-007S DISPLAY/TOUCHSCREEN ASSEMBLY WITH BACKLIGHT BULB

-------------------------------------------------------------------

Ticket Number -- ASAI

	Caller Name --  Annie Foster

	Phone Number --  

	TID --  

	Notes-- Annie went to wild horse pass on 7/23, performed cash advance, got nothing, disputed with bank, has heard nothing, is calling for more info.. advised that at this point she needs to speak with her bank to find out what they determined during their investigateion.. also to be sure they performed a Reg E dispute not a fraud investigation.




--------------------------------------------------------------------
*********************************************************
Customer Name: ASAI
TID:  
Call Driver: EFT issue
Caller's Name: Annie Foster
Phone Number: lost	
Serial Number: 
Street Address: 
ZIP or Postal Code: 
Notes: Annie went to wild horse pass on 7/23, performed cash advance, got nothing, disputed with bank, has heard nothing, is calling for more info.. advised that at this point she needs to speak with her bank to find out what they determined during their investigateion.. also to be sure they performed a Reg E dispute not a fraud investigation.

*********************************************************

*********************************************************
Service Call Number: 170908-0605
Created for: ASAICaller Name: Annie Foster
Store Name and Address: 
PHONE SUPPORT
  101 North Brand Blvd. Suite 1230,
  Glendale CA 91203
Call Back Number: lost
Reason for Call: EFT issue
Resolution Notes: Annie went to wild horse pass on 7/23, performed cash advance, got nothing, disputed with bank, has heard nothing, is calling for more info.. advised that at this point she needs to speak with her bank to find out what they determined during their investigateion.. also to be sure they performed a Reg E dispute not a fraud investigation. <<09/08/2017 @ 09:29 MST SC_DCretan>>
---------------------------------------
CATEGORY: EFT DISPUTE
PROBLEM: Other
REPAIR ACTION: FIXED VIA PHONE

*********************************************************
-------------------------------------------------------------------

Ticket Number --  

	Caller Name --  Robert evans

	Phone Number --  

	TID --  

	Notes --  Hyosung


--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  

	Phone Number --  

	TID --  

	Notes-- 


--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number --  

	Caller Name --  Keith

	Phone Number --  

	TID --  

	Notes --  


--------------------------------------------------------------------

-------------------------------------------------------------------

Ticket Number -- 170908-0562

	Caller Name --  

	Phone Number --  

	TID --  

	Notes-- smelled burnt smell in dispenser, he cleared jam and attempted to bring it back into service, dispenser is NOT coming back into service.



--------------------------------------------------------------------

-------------------------------------------------------------------

Ticket Number -- 170807-1341

	Caller Name --  

	Phone Number --  

	TID --  

	Notes-- 


--------------------------------------------------------------------

-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  George adm district 7

	Phone Number --  170814-0898

	TID --  

	Notes-- 


--------------------------------------------------------------------

-------------------------------------------------------------------

Ticket Number --  170904-0981

	Caller Name --  

	Phone Number --  

	TID --  

	Notes --  


--------------------------------------------------------------------

-------------------------------------------------------------------

Ticket Number --  170908-0349

	Caller Name --  Richard

	Phone Number --  

	TID --  

	Notes-- 


--------------------------------------------------------------------

Tidel can't help with comms settings, we're responsible for Cirreon, but Brinks/Loomis?
Tidel doesn't want to help with configuration of safe at site.
Tidel 


H+M # 312-846-7840 ext #9

32000



-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  

	Phone Number --  

	TID --  

	Notes-- 


--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number --  170908-0414


	Caller Name --  

	Phone Number --  Francisco

	TID --  Mike

	Notes -- EB-06-0200-01 POWER SUPPLY (ELLENBY) 


Francisco called from site with a message on the safe indicating low power.  We attempted to power cycle the safe, but it wouldn't shut down.  We conferenced with Mike at Elmhurst who advised since we couldn't get the machine to power down, we should order a power supply and plan to come back to change that unit.  Proper voltage from PSU should be 24 v DC  Francisco wants to consult with his lead before ordering anything, so placing part number in part notes so he can order when ready.

--------------------------------------------------------------------


Tidel comms settings.. they'll walk through the menu, but don't know the values to put in and aren't interested in getting those details, apparently.

Tidel doesn't seem to be very available to assist with machine setups, 

-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  Robert

	Phone Number --  
UG-12847
	TID --  

	Notes-- 


--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  atm_usa

	Phone Number --  event 1210409

	TID --  

	Notes-- 


--------------------------------------------------------------------
