
*********************************************************
Customer Name: Cardtronics
TID:  
Call Driver: lock problems
Caller's Name: Janice
Phone Number: 330-607-1553
Serial Number: 
Street Address: 
ZIP or Postal Code: 
Notes: Janice lost the password for the lock on the vault of her ATM.. not at the machine now, so advised that we didn't have that combination on file, that more than likely the lock would have to be drilled off of the ATM and replaced, that they'd need a certified locksmith to remove the lock.  She'll work on recovering the password and if it can't be found will call back to arrange a tech to replace the lock.

*********************************************************

*********************************************************
Service Call Number: 170909-0131
Created for: CardtronicsCaller Name: Janice
Store Name and Address: 
PHONE SUPPORT
  3250 BRIARPARK DR STE 400
  HOUSTON TX 77042
Call Back Number: 3306071553
Reason for Call: lock problems
Resolution Notes: Janice lost the password for the lock on the vault of her ATM.. not at the machine now, so advised that we didn't have that combination on file, that more than likely the lock would have to be drilled off of the ATM and replaced, that they'd need a certified locksmith to remove the lock.  She'll work on recovering the password and if it can't be found will call back to arrange a tech to replace the lock. <<09/09/2017 @ 06:28 MST SC_DCretan>>
---------------------------------------
CATEGORY: EFT DISPUTE
PROBLEM: Other
REPAIR ACTION: FIXED VIA PHONE

*********************************************************

*********************************************************
Customer Name: Cardtronics
TID:  
Call Driver: wants to get an ATM in his business
Caller's Name: didn't say
Phone Number: 713-503-0845
Serial Number: 
Street Address: 
ZIP or Postal Code: 
Notes: Advised he call back Monday morning when the sales office would be open.

*********************************************************

*********************************************************
Service Call Number: 170909-0133
Created for: CardtronicsCaller Name: didn't say
Store Name and Address: 
PHONE SUPPORT
  3250 BRIARPARK DR STE 400
  HOUSTON TX 77042
Call Back Number: 7135030845
Reason for Call: wants to get an ATM in his business
Resolution Notes: Advised he call back Monday morning when the sales office would be open. <<09/09/2017 @ 06:32 MST SC_DCretan>>
---------------------------------------
CATEGORY: EFT DISPUTE
PROBLEM: Other
REPAIR ACTION: FIXED VIA PHONE

*********************************************************

*********************************************************
Customer Name: Cardtronics
TID:  
Call Driver: to advise machine is down
Caller's Name: didn't get
Phone Number: didn't get
Serial Number: 
Street Address: 
ZIP or Postal Code: 
Notes: transferred call to NA as I didn't have access to the Speedway account.

*********************************************************

*********************************************************
Service Call Number: 170909-0136
Created for: CardtronicsCaller Name: didn't get
Store Name and Address: 
PHONE SUPPORT
  3250 BRIARPARK DR STE 400
  HOUSTON TX 77042
Call Back Number: didn't get
Reason for Call: to advise machine is down
Resolution Notes: transferred call to NA as I didn't have access to the Speedway account. <<09/09/2017 @ 06:33 MST SC_DCretan>>
---------------------------------------
CATEGORY: EFT DISPUTE
PROBLEM: Other
REPAIR ACTION: FIXED VIA PHONE

*********************************************************

*********************************************************
Customer Name: Cardtronics
TID:  
Call Driver: Needs ATM support from NA
Caller's Name: Rita
Phone Number: lost
Serial Number: 
Street Address: 
ZIP or Postal Code: 
Notes: transferred to NA

*********************************************************

*********************************************************
Service Call Number: 170909-0137
Created for: CardtronicsCaller Name: Rita
Store Name and Address: 
PHONE SUPPORT
  3250 BRIARPARK DR STE 400
  HOUSTON TX 77042
Call Back Number: lost
Reason for Call: Needs ATM support from NA
Resolution Notes: transferred to NA <<09/09/2017 @ 06:38 MST SC_DCretan>>
---------------------------------------
CATEGORY: EFT DISPUTE
PROBLEM: Other
REPAIR ACTION: FIXED VIA PHONE

*********************************************************

*********************************************************
Customer Name: Cardtronics
TID:  
Call Driver: to report ATM problem
Caller's Name: lost that
Phone Number: lost
Serial Number: 
Street Address: 
ZIP or Postal Code: 
Notes: Site is served by armored car, transferred to NA for service request.

*********************************************************

*********************************************************
Service Call Number: 170909-0149
Created for: CardtronicsCaller Name: lost that
Store Name and Address: 
PHONE SUPPORT
  3250 BRIARPARK DR STE 400
  HOUSTON TX 77042
Call Back Number: lost
Reason for Call: to report ATM problem
Resolution Notes: Site is served by armored car, transferred to NA for service request. <<09/09/2017 @ 06:53 MST SC_DCretan>>
---------------------------------------
CATEGORY: WRONG DEPARTMENT
PROBLEM: Transferred to Correct Dept
REPAIR ACTION: TECH SENT

*********************************************************

*********************************************************
Customer Name: Cardtronics
TID:  
Call Driver: Rite Aid has ATM problem
Caller's Name: lost
Phone Number: lost
Serial Number: 
Street Address: 
ZIP or Postal Code: 
Notes: transferred to NA for service

*********************************************************

*********************************************************
Service Call Number: 170909-0152
Created for: CardtronicsCaller Name: lost
Store Name and Address: 
PHONE SUPPORT
  3250 BRIARPARK DR STE 400
  HOUSTON TX 77042
Call Back Number: lost
Reason for Call: Rite Aid has ATM problem
Resolution Notes: transferred to NA for service <<09/09/2017 @ 07:00 MST SC_DCretan>>
---------------------------------------
CATEGORY: WRONG DEPARTMENT
PROBLEM: Transferred to Correct Dept
REPAIR ACTION: TECH SENT

*********************************************************

*********************************************************
Customer Name: Cardtronics
TID:  
Call Driver: reporting ATM trouble at 7/11
Caller's Name: didn't get
Phone Number: didn't get
Serial Number: 
Street Address: 
ZIP or Postal Code: 
Notes: transferred to NA

*********************************************************

*********************************************************
Service Call Number: 170909-0173
Created for: CardtronicsCaller Name: didn't get
Store Name and Address: 
PHONE SUPPORT
  3250 BRIARPARK DR STE 400
  HOUSTON TX 77042
Call Back Number: didn't get
Reason for Call: reporting ATM trouble at 7/11
Resolution Notes: transferred to NA <<09/09/2017 @ 07:14 MST SC_DCretan>>
---------------------------------------
CATEGORY: WRONG DEPARTMENT
PROBLEM: Transferred to Correct Dept
REPAIR ACTION: FIXED VIA PHONE

*********************************************************

-------------------------------------------------------------------

Ticket Number --  Cardtronics

	Caller Name --  Janice

	Phone Number --  330-607-1553

	TID --  Fraternal Order of something

	Notes --  Janice lost the password for the lock on the vault of her ATM.. not at the machine now, so advised that we didn't have that combination on file, that more than likely the lock would have to be drilled off of the ATM and replaced, that they'd need a certified locksmith to remove the lock.  She'll work on recovering the password and if it can't be found will call back to arrange a tech to replace the lock.


--------------------------------------------------------------------

-------------------------------------------------------------------

Ticket Number --  

	Caller Name --  

	Phone Number --  713-503-0845

	TID --  

	Notes --  


--------------------------------------------------------------------

-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  speedway

	Phone Number --  

	TID --  transferred to NA

	Notes-- 


--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number -- Cardtronics

	Caller Name --  Rita at CVS

	Phone Number --  

	TID --  

	Notes-- Transferred to NA


--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number -- Harpers store in seneca rocks w va

	Caller Name --  Joe

	Phone Number --  304-567-2586

	TID --  P311939

	Notes --  


--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  

	Phone Number --  hoiney farms location

	TID --  CT080059

	Notes-- machine down, needs service, transferred to NA


--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  rite aid

	Phone Number --  

	TID --  

	Notes-- 


--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number -- 170906-1443

	Caller Name --  

	Phone Number --  

	TID --  

	Notes-- 


--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number -- Cardtronics

	Caller Name --  324 marrett lexington mass
	cumberland farms

	Phone Number --  

	TID --  

	Notes-- transfer to NA


--------------------------------------------------------------------

-------------------------------------------------------------------

Ticket Number -- 170901-1736


	Caller Name --  Taylor

	Phone Number --  

	TID --  

	Notes-- 


--------------------------------------------------------------------
petro canada 1270

eft
-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  Eddie 

	Phone Number --  85037

	TID --  

	Notes-- runs superstar carwash.. 


--------------------------------------------------------------------

-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  

	Phone Number --  

	TID --  

	Notes-- 


-------------------------------------------------------------------- 

170905-1368

-------------------------------------------------------------------

Ticket Number -- 170908-0264

	Caller Name --  

	Phone Number --  

	TID --  1 (877) 383-4802

	Notes-- 


--------------------------------------------------------------------
*********************************************************
Customer Name: ATM USA
TID:  
Call Driver: they lost a capital one card.. their card has ATM USA's number on it
Caller's Name: lost
Phone Number: lost
Serial Number: 
Street Address: 
ZIP or Postal Code: 
Notes: Provided phone number for capital one

*********************************************************

*********************************************************
Service Call Number: 170909-0558
Created for: ATM USACaller Name: lost
Store Name and Address: 
PHONE SUPPORT
  2200 Gateway Centre Blvd, Suite 220
  Morrisville NC 27560
Call Back Number: lost
Reason for Call: they lost a capital one card.. their card has ATM USA's number on it
Resolution Notes: Provided phone number for capital one <<09/09/2017 @ 13:29 MST SC_DCretan>>
---------------------------------------
CATEGORY: WRONG DEPARTMENT
PROBLEM: Transferred to Correct Dept
REPAIR ACTION: FIXED VIA PHONE

*********************************************************


--------------------------------------------------------------------