
*********************************************************
Customer Name: ATM USA
TID:  
Call Driver: dead air
Caller's Name: none given
Phone Number: none given
Serial Number: 
Street Address: 
ZIP or Postal Code: 
Notes: no one ever spoke.

*********************************************************

*********************************************************
Service Call Number: 170907-0101
Created for: ATM USACaller Name: none given
Store Name and Address: 
PHONE SUPPORT
  2200 Gateway Centre Blvd, Suite 220
  Morrisville NC 27560
Call Back Number: none given
Reason for Call: dead air
Resolution Notes: no one ever spoke. <<09/07/2017 @ 05:48 MST SC_DCretan>>
---------------------------------------
CATEGORY: COMMUNICATIONS
PROBLEM: Other
REPAIR ACTION: FOLLOW UP NEEDED

*********************************************************
-------------------------------------------------------------------

Ticket Number -- 170830-0514

	Caller Name --  

	Phone Number --  

	TID --  

	Notes-- 	4450719851


--------------------------------------------------------------------

Steve

-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  Anita Crane 1913

	Phone Number -- (281)354-0748

	TID --  

	Notes-- 


--------------------------------------------------------------------

-------------------------------------------------------------------

Ticket Number -- 170830-1338

	Caller Name --  

	Phone Number --  

	TID --  

	Notes-- 


--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  Judy 

	Phone Number -- 281-856-7018 

	TID --  UC-00209

	Notes-- Corner store 937 fuse keeps popping out
Judy called to advise that the fuse is falling out of the safe repeatedly, she described the proper procedure of reinserting the fuse and attempting to turn it to lock it in, but that it wasn't catching and was simply falling back out
Site can be reached at 281-856-7018 
Please open a ticket on which a tech and parts can be sent to site, thanks!
--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number -- 170824-0548

	Caller Name --  

	Phone Number --  

	TID --  

	Notes-- 


--------------------------------------------------------------------
-------------------------------------------------------------------

Ticket Number --  170906-1146

	Caller Name --  Steve 

	Phone Number --  

	TID --  

	Notes-- 


--------------------------------------------------------------------

-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  Ray Russ

	Phone Number --  

	TID --  LK578329

	Notes-- Ray adjusted the shutter and it's working fine now... tech had come last night to oil the unit, but as that didn't solve, Ray came and performed an adjustment as something was binding up.. following the adjustment, it's now free floating and working properly.


--------------------------------------------------------------------
352-378-8404
2206 nw 6th gainesville 32609 
ak's quickstop
LK384122

-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  

	Phone Number --  

	TID --  

	Notes-- 


--------------------------------------------------------------------
*********************************************************
Customer Name: ATM USA
TID:  
Call Driver: AK needs to have some bank account numbers changed, transferred him to main office.
Caller's Name: AK
Phone Number: 352-378-8404
Serial Number: 
Street Address: 
ZIP or Postal Code: 
Notes: Transferred to main office.

*********************************************************

*********************************************************
Service Call Number: 170907-0498
Created for: ATM USACaller Name: AK
Store Name and Address: 
PHONE SUPPORT
  2200 Gateway Centre Blvd, Suite 220
  Morrisville NC 27560
Call Back Number: 3523788404
Reason for Call: AK needs to have some bank account numbers changed, transferred him to main office.
Resolution Notes: Transferred to main office. <<09/07/2017 @ 08:40 MST SC_DCretan>>
---------------------------------------
CATEGORY: COMMUNICATIONS
PROBLEM: Other
REPAIR ACTION: FOLLOW UP NEEDED

*********************************************************
-------------------------------------------------------------------

Ticket Number -- 170829-1147

	Caller Name --  Chris Hoke

	Phone Number --  

	TID --  

	Notes-- 


--------------------------------------------------------------------

-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  UD-05295

	Phone Number --  Keith Lucas  

	TID --  

	Notes-- Circle K in Syracuse




--------------------------------------------------------------------

nettech71@hotmail.com

Service was delayed due to Hurricane Irma.  

-------------------------------------------------------------------

Ticket Number -- 

	Caller Name --  

	Phone Number --  

	TID --  

	Notes-- 


--------------------------------------------------------------------
*********************************************************
Customer Name: ATM USA
TID:  
Call Driver: dead air
Caller's Name: dead air
Phone Number: dead air
Serial Number: 
Street Address: 
ZIP or Postal Code: 
Notes: no one ever spoke on the line

*********************************************************

*********************************************************
Service Call Number: 170907-0774
Created for: ATM USACaller Name: dead air
Store Name and Address: 
PHONE SUPPORT
  2200 Gateway Centre Blvd, Suite 220
  Morrisville NC 27560
Call Back Number: dead air
Reason for Call: dead air
Resolution Notes: no one ever spoke on the line <<09/07/2017 @ 10:37 MST SC_DCretan>>
---------------------------------------
CATEGORY: COMMUNICATIONS
PROBLEM: Other
REPAIR ACTION: FOLLOW UP NEEDED

*********************************************************

LK787446
Bob welker

4825 Viking Blvd NE
East Bethel, MN 55092

763-413-3337

-------------------------------------------------------------------

Ticket Number --  170905-0560

	Caller Name --  Brian

	Phone Number --  

	TID --  

	Notes-- 


--------------------------------------------------------------------

-------------------------------------------------------------------

Ticket Number --  170901-0780

	Caller Name --  

	Phone Number --  

	TID --  

	Notes-- green red and black wire from back of safe to backup battery.. can plug that directly into the board.




--------------------------------------------------------------------

Kenrick
170904-0384
Mario

-------------------------------------------------------------------
Bill at level 2 support 


Ticket Number -- 

	Caller Name --  

	Phone Number --  

	TID --  

	Notes-- 322 NOtes
	337 notes
	1400 notes

	we're authorized to move cash from 3rd cassette

--------------------------------------------------------------------

Barney Galloway

170907-0522

2 bills in the belts at the top.. 1 forward 

Will

Y458000602

Reports Copy error summary there.. 

Error code summary 01000

note separator in second cassette is suspect.. Will advises thoroughly cleaning second cassette, empty, completely clean, then refill.  if it still fails, then replace note separator

Barney called with dispenser failing to dispense, but producing no error codes and successful test dispense results.. After several attempts at isolating the reason for these results we conferenced with Will at Hyosung.. Will walked us through moving cassettes from place to place in the machine, determining there was a problem with second cassette.. Barney eventually found a note jammed deep within the cassette, hidden under the loaded notes.  He also found one in the third cassette.  Once those notes were removed the dispenser began functioning normally, though with no explanation as to why it'd reported successful test dispense operations when failling.

-------------------------------------------------------------------

Ticket Number --  

	Caller Name --  Miguel parts

	Phone Number --  

	TID --  

	Notes-- needs handle that opens the lock for bill acceptors, solenoid, harness and lcd display for the safe.


--------------------------------------------------------------------

ST06797

-------------------------------------------------------------------

Ticket Number -- 170905-0392

	Caller Name --  lk587349

	Phone Number --  

	TID --  

	Notes-- 


--------------------------------------------------------------------

23185

627563


70106

-------------------------------------------------------------------

Ticket Number --  OptConnect

	Caller Name --  Travis

	Phone Number --  974051

	TID --  803-513-4281

	Notes --  	TJ.Carter@grantvictor.com


--------------------------------------------------------------------