
*********************************************************
Burroughs Ticket: 170908-1649 
    Tidel Ticket: 808050 
    Safe Serial: UG-17062 
    Safe Part Number: 
    Site Name: CUMBERLAND FARMS CFMS2324 
    Site Address: 
        540 DARTMOUTH ST 
        South Dartmouth, MA  02748 
    Site Phone Number: (508) 992-7503
    Reported Issue: [CST_INC#:808050] CompuSafe FaultComment: -CompuSafe Fault-Won't Accept Bills Left Side,-left side yellow bill tray is broken:  //EDI00 // 
    Call Notes:    Called site, spoke with Kelly.  She confirmed that the safe has a bill acceptor tray broken and needs a replacement.  Emailing Tidel.
         *************ATTN TECH************
            No parts ordered on weekends 
           pull parts from truck stock or 
            call in to order from Choice 
         **********************************



*********************************************************

*********************************************************
Burroughs Ticket: 170908-1715 
    Tidel Ticket: 808051 
    Safe Serial: UA-08419 
    Safe Part Number: 
    Site Name: PICK N PULL AUTO 
    Site Address: 
        1311 REDWOOD AVE 
        PANAMA CITY, FL  32401 
    Site Phone Number: (850) 873-6025
    Reported Issue: [CST_INC#:808051] CompuSafe FaultComment: -CompuSafe Fault-Can't Open Safe Door,-Storage vault door is not opening/reboot failed.:- contact Matt Byrd/Assist. Mgr/dbyrd@picknpull.com  //EDI00 // 

    Call Notes:  Called site, spoke with Matt, site needs door drilled to get access to their change, safe is in a secured room, so site believes it's not a problem to drill the storage vault and then wait for replacement parts to be delivered later.  They would very much like to have someone on site today if possible.

         *************ATTN TECH************
            No parts ordered on weekends 
           pull parts from truck stock or 
            call in to order from Choice 
         **********************************

    211-0011-096S CABLE, DISTRIBUTION PCB- SOLENOID
    205-2851-002S SOLENOID, DOOR

    address is incorrect in Epicor and Burroughs systems, correct address is 1311 Redwood ave.


*********************************************************

*********************************************************
Burroughs Ticket: 170908-1732 
    Tidel Ticket: 808052 
    Safe Serial: UG-17708 
    Safe Part Number: 
    Site Name: TACO BELL TBGG32289 
    Site Address: 
        15016 E 14TH St 
        San Leandro, CA  94578 
    Site Phone Number: (510) 317-5936
    Reported Issue: [CST_INC#:808052] CompuSafe FaultComment: -CompuSafe Fault-Store Question/Problem,-Unable to print out EOD/Shift reports. Troubleshoot failed/checked paper, etc. Requesting tech to come out. :- contact Jenny/Shift Leader  //EDI00 // 
    Call Notes:    Resolved.
         *************ATTN TECH************
            No parts ordered on weekends 
           pull parts from truck stock or 
            call in to order from Choice 
         **********************************



*********************************************************

*********************************************************
Burroughs Ticket: 170908-1779 
    Tidel Ticket: 808053 
    Safe Serial: UG18794 
    Safe Part Number: CC91-2B00-0000-B001
    Site Name: RANDAZZOS FRUIT MARKET 
    Site Address: 
        27530 GRATIOT 
        ROSEVILLE, MI  48066 
    Site Phone Number: (586) 772-3400
    Reported Issue: [CST_INC#:808053] CompuSafe FaultComment: -CompuSafe Fault-Won't Accept Bills Both Sides,-URGENT- Please send someone back out, both sides are still not working. Someone was out 9/1, still not working. :- contact Tammy/Head Cashier  //EDI00 // 
    Call Notes:   
    Called site, Tammy confirmed that one side is not functioning to accept notes.. she was walked through some troubleshooting that got the right side acceptor working, but left is still out of service. 
    providing part numbers for acceptor head and cassette, dispatching tech to do the needful.

         *************ATTN TECH************
            No parts ordered on weekends 
           pull parts from truck stock or 
            call in to order from Choice 
         **********************************

    644-0117-434S BILL ACCEPTOR HEAD, (MEI BNF), USA MEI ADVANCED
    644-0106-015S CASSETTE, BILL ACCEPTOR, (MEI EXTENDED CAPACITY), USA/MEXICO/AUSTRALIA Has yellow handle. 2400 bill capacity.

    PACN 9/9: 4249 04 2110

*********************************************************

*********************************************************
Burroughs Ticket: 170908-1782 
    Tidel Ticket: 808054 
    Safe Serial: UH02089 
    Safe Part Number: CC21-2B00-1000-B001
    Site Name: RACETRAC RT642 
    Site Address: 
        14178 Us HWY 90 
        BOUTTE, LA  70039 
    Site Phone Number: (985) 758-2666
    Reported Issue: [CST_INC#:808054] CompuSafe FaultComment: -CompuSafe Fault-Unknown / Other,-Yellow button jammed on right acceptor. Needs to be replaced.   Tech was not able to resolve. :- contact BRENDA/GM  //EDI00 // 


    Call Notes:    Ashley confirmed that one side bill acceptor isn't taking notes, that the yellow post which releases the roller assembly is what's stuck.  Providing part numbers for acceptor head and cassette, dispatching tech to do the needful.

         *************ATTN TECH************
            No parts ordered on weekends 
           pull parts from truck stock or 
            call in to order from Choice 
         **********************************

    644-0106-015S CASSETTE, BILL ACCEPTOR, (MEI EXTENDED CAPACITY), USA/MEXICO/AUSTRALIA Has yellow handle. 2400 bill capacity
    644-0117-434S BILL ACCEPTOR HEAD, (MEI BNF), USA MEI ADVANCED

    PACN 9/9: 2747 07 9137

*********************************************************

*********************************************************
Burroughs Ticket: 170908-1808 
    Tidel Ticket: 808055 
    Safe Serial: UG-15103 
    Safe Part Number: 
    Site Name: Chevron 
    Site Address: 
        14796 La Paz Dr 
        Victorville, CA  92395 
    Site Phone Number: (760) 243-0981
    Reported Issue: [CST_INC#:808055] CompuSafe FaultComment: -CompuSafe Fault-Printer Not Working,-printer not working/unplugged/reset failed:- contact Roxi/MGR  //EDI00 // 
    Call Notes:    
         *************ATTN TECH************
            No parts ordered on weekends 
           pull parts from truck stock or 
            call in to order from Choice 
         **********************************

    Called site, spoke with Stephanie.  She tested both printers as she didn't see the serial of the safe immediately, printers were working when tested.  Resolved.

*********************************************************

*********************************************************
Burroughs Ticket: 170908-1832 
    Tidel Ticket: 808056 
    Safe Serial: UD03551 
    Safe Part Number: 
    Site Name: WESTERN UNION 
    Site Address: 718-620-6400
        769 White Plains Rd 
        Bronx, NY  10473-2631 
    Site Phone Number: 
    Reported Issue: [CST_INC#:808056] CompuSafe FaultComment: -CompuSafe Fault-Modem / Communication Problem,-SAFE ISN'T TRANSMITTING IN CIERRON DASHBOARD --- PLEASE CALL TIER 2 TECH SUPPORT FOR ASSISTANCE AND TO CONFIRM COMMUNICATIONS:  //EDI00 // 
    Call Notes:    
         *************ATTN TECH************
            No parts ordered on weekends 
           pull parts from truck stock or 
            call in to order from Choice 
         **********************************
    Policy/Communications issue, No parts necessary/No parts ordered/Bring Laptop - Dispatching tech to do the needful.

*********************************************************

*********************************************************
Burroughs Ticket: 170908-1927 
    Tidel Ticket: 808057 
    Safe Serial: UG-18810 
    Safe Part Number: 
    Site Name: MOBIL MBEN402 
    Site Address: 
        1712 W Algonquin Rd 
        Arlington Heights, IL  60005 
    Site Phone Number: (847) 506-1920
    Reported Issue: [CST_INC#:808057] CompuSafe FaultComment: -CompuSafe Fault-Store Question/Problem,-PLEASE REMOVE DEPOSITS AT THE BOTTOMS OF THE SAFE:  //EDI00 // 
    Call Notes:    

         *************ATTN TECH************
            No parts ordered on weekends 
           pull parts from truck stock or 
            call in to order from Choice 
         **********************************

    847-506-192 8474857300

*********************************************************

*********************************************************
Burroughs Ticket: 170908-1932 
    Tidel Ticket: 808058 
    Safe Serial: UG01520 
    Safe Part Number: CC11-2S00-0000-B004
    Site Name: BURGER KING 6468 
    Site Address: 
        3541 Memorial Pkwy NW 
        Huntsville, AL  35810-2414 
    Site Phone Number: 256-852-8033
    Reported Issue: [CST_INC#:808058] CompuSafe FaultComment: -CompuSafe Fault-Won't Accept Bills Both Sides,-Both bill acceptors are not working. Troubleshoot failed/Requesting technician to come out. :- contact Andrew/IT coordinator  //EDI00 // 
    Call Notes:    
    Called site, spoke with Linda.  She was able to log in and switch acceptor head positions, this produced a VERY loud grinding noise.. it sounded like both validators and Linda confirmed that it was both grinding.  providing part no's for both validators and a cassette, dispatching tech do to the needful.

         *************ATTN TECH************
            No parts ordered on weekends 
           pull parts from truck stock or 
            call in to order from Choice 
         **********************************

    644-0106-303S BILL ACCEPTOR HEAD, (MEI SNF), USA MEI ADVANCED
    644-0106-200S CASSETTE, BILL ACCEPTOR, (MEI), ALL COUNTRIES Has yellow handle. 1200 bill capacity.

    PACN 9/9: 3220 39 0299

*********************************************************

*********************************************************
Burroughs Ticket: 170908-1934 
    Tidel Ticket: 808059 
    Safe Serial: UD04571 
    Safe Part Number: 
    Site Name: AMF SUNSET LANES 
    Site Address: 
        6540 W Broad St 
        Richmond, VA  23230-2014 
    Site Phone Number: 804-282-0537
    Reported Issue: [CST_INC#:808059] CompuSafe FaultComment: -CompuSafe Fault-Store Question/Problem,-safe does not print a content report at the end of the day--- please enable option:  //EDI00 // 
    Call Notes:    

         *************ATTN TECH************
            No parts ordered on weekends 
           pull parts from truck stock or 
            call in to order from Choice 
         **********************************

    Policy/Communications issue, No parts necessary/No parts ordered/Bring Laptop - Dispatching tech to do the needful.

    Called site, spoke with Rhonda... she reported the safe is printing day close reports, but that the safe isn't printing the reports the couriers need spontaneously after their visits.. instead the courier needs to access a menu to reprint the report, teh back office isn't getting the transmissions of those reports.  Dispatching tech to check programming on the unit, make sure that the various automatic reporting options are set.  

    PACN 9/9: 2002 54 4177

*********************************************************
-------------------------------------------------------------------

Burroughs Number -  170908-1385 

    Tidel Number -  808029

    Safe Serial Number -  UG06891 

    Safe Part Number -  CC21-2B00-0000-B008

    Site Phone Number -  317-541-1364

    Notes -  Called number from notes, got fax tones.  Called number listed as Fax line.. got no response.
    Ordering based on notes, dispatching tech to do the needful

         *************ATTN TECH************
            No parts ordered on weekends 
           pull parts from truck stock or 
            call in to order from Choice 
         **********************************

   2x 644-0106-015S CASSETTE, BILL ACCEPTOR, (MEI EXTENDED CAPACITY), USA/MEXICO/AUSTRALIA Has yellow handle. 2400 bill capacity.


    Shipping confirmation number -  N/A

    Safe Owner -  Brinks

    PACN code 9/9 -  3556 07 7499

    Addresses match between all systems? -  yes


-------------------------------------------------------------------

*********************************************************
Burroughs Ticket: 170909-0183 
    Tidel Ticket: 808083 
    Safe Serial: UG10257 
    Safe Part Number: CC11-2S00-0000-B001
    Site Name: SONIC SNSF5205 
    Site Address: 
        11109 FM 1960 
        Huffman, TX  77336-2827 
    Site Phone Number: (281) 324-6100
    Reported Issue: [CST_INC#:808083] CompuSafe FaultComment: -CompuSafe Fault-Console Not Working,-Console Not Working/ Safe is stuck on the initializing screen. Customer rebooted the safe but the screen is still not working. :- contact Ana Valasquez/GM  //EDI00 // 
    Call Notes:    

    called site at number from search, reached wrong store.. searched again, other number found reports no longer in service

    ordering based on notes, dispatching tech to do the needful.

         *************ATTN TECH************
            No parts ordered on weekends 
           pull parts from truck stock or 
            call in to order from Choice 
         **********************************

    633-0020-007S DISPLAY/TOUCHSCREEN ASSEMBLY WITH BACKLIGHT BULB
    210-0320-104R PCB, CONTROL PANEL
    644-0072-202S STORAGE CARD, SD

    PACN 9/9: 3023 33 7004

*********************************************************

*********************************************************
Burroughs Ticket: 170909-0241 
    Tidel Ticket: 808084 
    Safe Serial: UG15555 
    Safe Part Number: CC81-2B00-0000-B001
    Site Name: CHEVRON CHV2006 
    Site Address: 
        1315 MAGNOLIA AVE 
        Corona, CA  92879 
    Site Phone Number: (951) 734-2276
    Reported Issue: [CST_INC#:808084] CompuSafe FaultComment: -CompuSafe Fault-Won't Accept Bills Right Side,-right side down/ coin jammed messenger unable to pull out coin:- contact Nicki/Asst Mgr  //EDI00 // 
    Call Notes:    Called site spoke with Nicki, she confirmed site had alreay removed validators from the safe and removed the roller from the validator, that still didn't provide access to the stuck coin.  Providing part number for replacement validator, dispatching tech to do the needful.

         *************ATTN TECH************
            No parts ordered on weekends 
           pull parts from truck stock or 
            call in to order from Choice 
         **********************************

    644-0117-434S BILL ACCEPTOR HEAD, (MEI BNF), USA MEI ADVANCED

    PACN 9/9: 0962 88 7572

*********************************************************

*********************************************************
Burroughs Ticket: 170909-0275 
    Tidel Ticket: 808085 
    Safe Serial: UH02316 
    Safe Part Number: 
    Site Name: RACETRAC 
    Site Address: 
        2294 Rock Chapel Rd 
        Lithonia, GA  30058 
    Site Phone Number: Phone number (770) 482-6880
    Reported Issue: [CST_INC#:808085] CompuSafe FaultComment: -CompuSafe Fault-Console Not Working,-Screen is not working/Blank Console. Customer hit the power buttom and the safe is working, all lights are up but the scree is still down. :- contact Robert Charles-Mgr  //EDI00 // 
    Call Notes:    Called site, spoke with Robert.  he advised that the safe powers on after reboot, can hear printer and validators, etc, but the screen never powers on.  Providing part number for a replacement display assembly, dispatching tech to do the needful.


         *************ATTN TECH************
            No parts ordered on weekends 
           pull parts from truck stock or 
            call in to order from Choice 
         **********************************

    633-0020-007S DISPLAY/TOUCHSCREEN ASSEMBLY WITH BACKLIGHT BULB

    PACN 9/9: 4208 53 1180
*********************************************************

*********************************************************
Burroughs Ticket: 170909-0301 
    Tidel Ticket: 808086 
    Safe Serial: CT01167 
    Safe Part Number: CT11-1S00-0008-B001
    Site Name: Wendys WEHA11605 
    Site Address: 
        9819 Hwy 6 
        Missouri City, TX  77459 
    Site Phone Number: (281) 403-6063
    Reported Issue: [CST_INC#:808086] CompuSafe FaultComment: -CompuSafe Fault-Printer Not Working,-printer not working. reset safe failed/ paper threaded correctly, and receipt paper is thermal. :- contact Eartha/ mgr  //EDI00 // 
    Call Notes:    Called site at number from search, no answer.  Needs another attempt.
    Called site again at number from search, still no answer.. needs one more attempt.
    Called site once more at number from search, still no answer.  Providing part number based on notes, dispatching tech to do the needful

         *************ATTN TECH************
            No parts ordered on weekends 
           pull parts from truck stock or 
            call in to order from Choice 
         **********************************

    644-0135-001S PRINTER, FUJITSU, INTEGRATED (BUILT-IN) 271.89 For Series 3 units only

    PACN 9/9: 4254 76 5937
*********************************************************

*********************************************************
Burroughs Ticket: 170909-0320 
    Tidel Ticket: 808087 
    Safe Serial: UG-12085 
    Safe Part Number: 
    Site Name: TACO BELL TBY29236 
    Site Address: 
        498 North Dr 
        Hopkinsville, KY  42240-1808 
    Site Phone Number: 270-887-8609
    Reported Issue: [CST_INC#:808087] CompuSafe FaultComment: -CompuSafe Fault-Store Question/Problem,-The time is off and the pin is not recognizing the employees/Urgent  unable to work on this safe.:- contact Jay/Mgr/rs0029236@tacobell.com  //EDI00 // 
    Call Notes:    
        Policy issue, No parts necessary/No parts ordered/Bring Laptop - Dispatching tech to do the needful.

        PACN 9/9: 1998 94 8955
*********************************************************

*********************************************************
Burroughs Ticket: 170909-0339 
    Tidel Ticket: 808088 
    Safe Serial: CT00697 
    Safe Part Number: 
    Site Name: POPEYES PPHZ11383 
    Site Address: 
        25554 Kingsland Blvd 
        Katy, TX  77494-2002 
    Site Phone Number: 281-392-2711
    Reported Issue: [CST_INC#:808088] CompuSafe FaultComment: -CompuSafe Fault-Console Not Working,-Console is not working/Safe is not powering on. Customer disconnected the safe and press the power power buttom but the safe is not coming on.:- contact Andrea-GM  //EDI00 // 

    Call Notes:    Called site, spoke with Maria, she was able to remove and open the validator, check for jams, clean and replace validator.  This made no difference in symptoms.  

        providing part number for replacement acceptor head and cassette, dispatching tech to do the needful

         *************ATTN TECH************
            No parts ordered on weekends 
           pull parts from truck stock or 
            call in to order from Choice 
         **********************************

         644-0106-303S BILL ACCEPTOR HEAD, (MEI SNF), USA  MEI ADVANCED
         644-0106-200S CASSETTE, BILL ACCEPTOR, (MEI), ALL COUNTRIES Has yellow handle. 1200 bill capacity.

    PACN 9/9: 1420 01 9256
*********************************************************