-------------------------------------------------------------------

Burroughs Number - 160911-0049

	Tidel Number -  774516

	Safe Serial Number -  UG-12691

	Safe Part Number -  CC11-2S00-F000-B010

	Site Phone Number -  (513)752-6010
	TACO BELL
	820 Eastgate South Dr 
	Cincinnati OH ,  45245

	Notes-  storage door on safe is jammed

	Called site, spoke with Ben...at this point door is working properly.

	Shipping confirmation number -  

	Safe Owner -  BRINKS

	PACN code -  

	Addresses match between all systems? -  

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 	160910-1125

	Tidel Number -  774515

	Safe Serial Number -  FB-00782

	Safe Part Number -  

	Site Phone Number -  (205) 763-1531
	SPEEDWAY
	75750 AL HIGHWAY 77 
	LINCOLN AL ,  35096

	Notes-  Printer not working:- contact Cassona/Shift Lead

	Shipping confirmation number -  

	Safe Owner -  

	PACN code -  

	Addresses match between all systems? -  

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number -  160910-1077

	Tidel Number -  774514

	Safe Serial Number -  UH-02743 

	Safe Part Number -  CC21-2B00-1000-B001

	Site Phone Number -  (972) 306-3082
	RACETRAC
	18599 Marsh Ln 
	Dallas TX ,  75287

	Notes-  Won't Accept Bills Right Side,-right side down/ after brinks pickup:- contact Danielle

	John reports that he was able to get both acceptors back online by wiggling the wire connector on the face of the validator.  It's staying in service for now, but ordering a replacement as loose wiring isn't dependable. 
	ATTENTION TECH: Parts to be pulled from truck stock or obtained from Choice.

	644-0117-434R BILL ACCEPTOR HEAD, (MEI BNF), USA MEI ADVANCED

	Shipping confirmation number -  N/A

	Safe Owner -  Brinks

	PACN code 9/11 -  3820 61 3800

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160910-1012

	Tidel Number -  774513 

	Safe Serial Number -  UG-09356 

	Safe Part Number -  CC11-2S00-F000-B010

	Site Phone Number -  407-226-9843
	TACO BELL
	5109 International Dr 
	Orlando FL ,  32819

	Notes-  No phone number listed in notes, googled address, found: 407-226-9843. Called that, line picked up, no one answered.  

	Called site and spoke with Jose, he reports he's noticed there's a time delay after he shuts the door before the lock moves to the locked position.  Also when he's trying to open the door on the safe the console goes blank but blue for a few minutes before the door will open.  

	ATTENTION TECH: Parts to be pulled from truck stock or obtained from Choice.

	210-0320-104R PCB, CONTROL PANEL
	210-0360-001S PCB, DISTRIBUTION
 	642-0015-101R POWER SUPPLY (Left +24vDC)
	642-0002-101S POWER SUPPLY (Right +5cDC & +12vDC) 
	632-0012-010S SENSOR KIT, VAULT DOORS (QTY = 2)

	Shipping confirmation number -  N/A

	Safe Owner -  Brinks

	PACN code 9/11 -  3820 61 3800

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number - 160911-0232

	Tidel Number -  774519

	Safe Serial Number -  UG-08420

	Safe Part Number -  CC11-2S00-2000-B010

	Site Phone Number -  (810)239-2661
	TACO BELL 
	4903 Fenton Rd 
	Flint MI ,  48507

	Notes-  -alarm cont' to go off on safe:- contact Rosemarie

	Called site, spoke with Rosemarie.  She reports that the alarm on the safe is going off repeatedly until a manager's code is input.  The safe isn't advising her why the alarm is going off, the doors aren't open and are latched shut.
	ATTENTION TECH: Parts to be pulled from truck stock or obtained from Choice.

 	210-0320-104R PCB, CONTROL PANEL
 	632-0012-010S SENSOR KIT, VAULT DOORS (QTY = 2)

	Shipping confirmation number -  N/A

	Safe Owner -  Brinks

	PACN code 9/11 - 0991 99 4739

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------
Burroughs Number:  160911-0216

Tidel Number :  774518

Safe Serial Number :  UG-05816

Safe Part Number :  CC11-2S00-0000-B001

Policy/Communications issue.  No parts necessary/No parts ordered.  Dispatching tech to site.

PACN code 9/11 : 2256 20 8615

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number -  160911-0211

	Tidel Number -  774517

	Safe Serial Number -  FB-00340

	Safe Part Number -  CC12-2B00-0000-B009

	Site Phone Number -  (215) 725-5132
	RITE AID
	5694 Rising Sun Ave Ste 11 
	Philadelphia PA ,  19120

	Notes-  Won't Accept Bills Right Side,-Replace bill acceptor for right side  down:- contact Helen
	Called site, spoke with Helen.  She confirmed there is an issue and described having done troubleshooting with the Brinks driver where they reseated the cassettes and validators as well as switching the validator positions.  Nothing got the second validator working and the symptoms followed the position change, so dispatching a tech and recommending he swap out the validator for a fresh one.

	ATTENTION TECH: Parts to be pulled from truck stock or obtained from Choice.

 	644-0117-434R BILL ACCEPTOR HEAD, (MEI BNF), USA MEI ADVANCED

	Shipping confirmation number -  N/A

	Safe Owner -  Brinks

	PACN code 9/11 - 2228 88 0852 

	Addresses match between all systems? -  yes

-------------------------------------------------------------------
-------------------------------------------------------------------

Burroughs Number -  160911-0309

	Tidel Number -  774521 

	Safe Serial Number -  UG-05713

	Safe Part Number -  CC11-2B00-0000-B004

	Site Phone Number -  (954)-772-1390
	TGI FRIDAYS
	6200 N Federal Hwy 
	Fort Lauderdale FL ,  33308

	Notes-  Console Not Working,-URGENT PRIORITY 1 - Console not working due to physical damage/shattered screen

	Called site and spoke with Jenna, verified screen is broken, but not the screen on the safe, rather the screen on a machine

	asset ID is CS030012 

	ATTENTION TECH: Parts to be pulled from truck stock or obtained from Choice.

 	633-0020-007R DISPLAY/TOUCHSCREEN ASSEMBLY WITH BACKLIGHT BULB 
	210-0240-104R PCB, CONTROL PANEL

	Shipping confirmation number -  N/A

	Safe Owner -  Brinks

	PACN code 9/11 - 0278 76 1661

	Addresses match between all systems? -  yes

-------------------------------------------------------------------

I called this site for Triage and found that the broken screen she’s complaining of is not on the safe, but on some piece of equipment that is used by the cashiers to deposit their cash… sounds like a recycler.  Jenna was able to provide an asset ID of CS030012 and confirm that the screen is physically broken, but I now doubt that I should order parts. 
She DOES want a policy change made on her safe such that couriers would need a manager to sign in to allow them to perform pick ups…Currently the couriers are able to log in instantly on their own.  I advised that I’d send email asking if we could perform that task on this ticket but that she might need to call Brinks to request another ticket be opened specifically for the policy issue. 
